<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>시간표</title>
</head>
<body onload="clock()">
    <style>
        body{
            background-color:#222831;
            color:#EEEEEE;
            border-radius: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #maintable tr, #maintable td{
            border: 2px solid #00ADB5;
            text-align: center;
        }
        #maintable{
            border-collapse: collapse;
            table-layout: fixed;
            width: 70vh;
            height: 70vh;
            font-size:20px;
            background-color: #393E46;
        }
        table{
            margin:0 auto;
        }
        a:link{
            color:#EEEEEE; text-decoration: none;
        }
        a:visited{
            color:#EEEEEE; text-decoration: none;
        }
        a:hover{
            font-weight: bold;
        }
        button:hover{
            font-weight: bold;
        }
        h1{
            text-align:center;
            border-radius: 40px;
            border: none;
            margin: 10px auto;
            width: 35vh;
            background-color:#222831;
            padding:5px 10px;
        }
        #maintable a:hover {
            color:#EEEEEE;
            text-decoration: none;
        }
        #maintable td:hover {
            background-color: #222831;
        }
        #main{
            background-color:#393E46;
            margin:0 auto;
            width:100vh;
            height:100vh;
        }
        .link{
            margin: 50px auto 10px;
            width:fit-content;
            text-align:center;
            background-color: #00ADB5;
            padding: 10px 50px;
            width: 60vh;
            border-radius: 30px;
            margin: 60px auto 30px;
        }
        .link a{
            border-radius: 40px;
            border: none;
            margin: 10px 8px;
            background-color:#222831;
            padding:5px 10px;
            align-self: center;
        }
        .link button {
            background-color:#222831;
            border-radius: 10px;
            border:none;
            margin: 10px 8px 0px;
            padding:4px 8px;
            color:#EEEEEE;
        }
    </style>
    <div id="main">
    <br>
    <h1>온라인 수업 시간표</h1>
    <div class="link">
    <a href="https://classroom.google.com/" target='_blank'class="link">구글 클래스룸</a><a href="http://hangaram.hs.kr/" target='_blank' class="link">한가람고등학교</a><a href="https://hangaram.riroschool.kr" target='_blank' class="link">리로스쿨</a>
    <br>
    <button onclick="monday()">월요일</button><button onclick="tuesday()">화요일</button><button onclick="wednesday()">수요일</button><button onclick="thursday()">목요일</button><button onclick="friday()">금요일</button>
    </div>
    <table id="maintable">
        <tr>
            <td colspan="6" style="text-align: center;" id="time"></td>
        </tr>
        <tr>
            <td>하우스<br><sub>07:50 ~ 08:05</sub></td>
            <td colspan="5" style="text-align: center;"><a href="https://zoom.us/j/2101013585?pwd=elVvUjUxZXV2SzdZbVF2dldzOUd4QT09" target='_blank'>하우스</a></td>
        </tr>
        <tr>
            <td>1교시<br><sub>08:05 ~ 09:10</sub></td>
            <td colspan="5"><a id="1st" href="" target='_blank'></a></td>
        </tr>
        <tr>
            <td>2교시<br><sub>09:20 ~ 10:25</sub></td>
            <td colspan="5"><a id="2nd" href="" target='_blank'></a></td>
        </tr>
        <tr>
            <td>3교시<br><sub>10:35 ~ 11:40</sub></td>
            <td colspan="5"><a id="3rd" href="" target='_blank'></a></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5">점심시간<br><sub>11:40 ~ 13:10</sub></td>
        </tr>
        <tr>
            <td>4교시<br><sub>13:10 ~ 14:15</sub></td>
            <td colspan="5"><a id="4th" href="" target='_blank'></td>
        </tr>
        <tr>
            <td>5교시<br><sub>14:25 ~ 15:30</sub></td>
            <td colspan="5"><a id="5th" href="" target='_blank'></td>
        </tr>
        <tr>
            <td>6교시<br><sub>15:40 ~ 16:45</sub></td>
            <td colspan="5"><a id="6th" href="" target='_blank'></a></td>
        </tr>
    </table>
    </div>

    <script>
        function clock() {
        const today = new Date();
        var y = date.getFullYear();
        var mth = date.getMonth();
        var d = date.getDate();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        var dofw = 0


        var weekday = new Array(7);
        weekday[0] = "일요일";
        weekday[1] = "월요일";
        weekday[2] = "화요일";
        weekday[3] = "수요일";
        weekday[4] = "목요일";
        weekday[5] = "금요일";
        weekday[6] = "토요일";
        
        var n = weekday[today.getDay()];    
        
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('time').innerHTML =  y + "년 " + mth + "월 " + d + "일 " + n + "<br>" + h + ":" + m + ":" + s;
        setTimeout(clock, 1000);
        }

        function checkTime(i) {
        if (i < 10) {i = "0" + i};
        return i;
        }
    </script>

    <script>

        var date = new Date();

        var c1 = document.getElementById("1st")
        var c2 = document.getElementById("2nd")
        var c3 = document.getElementById("3rd")
        var c4 = document.getElementById("4th")
        var c5 = document.getElementById("5th")
        var c6 = document.getElementById("6th")


        function monday(){
            c1.innerHTML = "화학I"
            c2.innerHTML = "수학Ⅱ"
            c3.innerHTML = "공강"
            c4.innerHTML = "일본어Ⅰ"
            c5.innerHTML = "생물Ⅰ"
            c6.innerHTML = ""
            c1.href = "https://zoom.us/j/4735386627?pwd=YWkyUytVZ0cwUU9FU3NabWdLRk8wQT09"
            c2.href = "https://zoom.us/j/7877308676"
            c3.href = ""
            c4.href = "https://zoom.us/j/3951005795?pwd=V1NVYlY5VjliZllLMTNuM0g0YVpaZz09"
            c5.href = "https://zoom.us/j/3108477536?pwd=TFJteTd3cjc4dUZRRlhkeHdvQzFmZz09"
            c6.href = ""
        }
        function tuesday(){
            c1.innerHTML = "물리학I"
            c2.innerHTML = "독서"
            c3.innerHTML = "제과"
            c4.innerHTML = "영어Ⅱ"
            c5.innerHTML = "체육"
            c6.innerHTML = ""
            c1.href = "https://zoom.us/j/5946974526?pwd=L1hueGRmWTlpQ21YUGpsUzZrUVNWQT09"
            c2.href = "https://zoom.us/j/6276103242?pwd=Z3pYbEF6ajdEOXZDbEdsMjZ2OUhXZz09"
            c3.href = "https://zoom.us/j/91697619436?pwd=M2RIUE1TL0JKS2FkRGcvRUNnQ243UT09"
            c4.href = "https://zoom.us/j/9548093444?pwd=amVWSlgweENrWnpaazR2V3NBVW5Udz09"
            c5.href = "https://zoom.us/j/3430779370?pwd=a2pUR01DQVg2c3lvYnVoYjYvK0UwUT09"
            c6.href = ""
        }
        function wednesday(){
            c1.innerHTML = "공강"
            c2.innerHTML = "독서"
            c3.innerHTML = "공강"
            c4.innerHTML = "생명과학Ⅰ"
            c5.innerHTML = "일본어Ⅰ"
            c6.innerHTML = "자율"
            c1.href = ""
            c2.href = "https://zoom.us/j/3848731491?pwd=Z3pYbEF6ajdEOXZDbEdsMjZ2OUhXZz09"
            c3.href = ""
            c4.href = "https://zoom.us/j/3108477536?pwd=TFJteTd3cjc4dUZRRlhkeHdvQzFmZz09"
            c5.href = "https://zoom.us/j/3951005795?pwd=V1NVYlY5VjliZllLMTNuM0g0YVpaZz09"
            c6.href = "https://zoom.us/j/2101013585?pwd=elVvUjUxZXV2SzdZbVF2dldzOUd4QT09"
        }
        function thursday() {
            c1.innerHTML = "진로"
            c2.innerHTML = "영어Ⅱ"
            c3.innerHTML = "화학Ⅰ"
            c4.innerHTML = "수학Ⅱ"
            c5.innerHTML = "체육탐구"
            c6.innerHTML = ""
            c1.href = "https://zoom.us/j/3951005795?pwd=V1NVYlY5VjliZllLMTNuM0g0YVpaZz09"
            c2.href = "https://zoom.us/j/7654948442?pwd=QTNyMnBwdEVKYjJMTjR6M21MVml3UT09"
            c3.href = "https://zoom.us/j/4735386627?pwd=YWkyUytVZ0cwUU9FU3NabWdLRk8wQT09"
            c4.href = "https://zoom.us/j/7877308676"
            c5.href = "https://zoom.us/j/3430779370?pwd=a2pUR01DQVg2c3lvYnVoYjYvK0UwUT09"
            c6.href = ""
        }
        function friday() {
            c1.innerHTML = "독서"
            c2.innerHTML = "영어Ⅱ"
            c3.innerHTML = "물리학Ⅰ"
            c4.innerHTML = "수학Ⅱ"
            c5.innerHTML = "동아리"
            c6.innerHTML = "동아리"
            c1.href = "https://zoom.us/j/6276103242?pwd=Z3pYbEF6ajdEOXZDbEdsMjZ2OUhXZz09"
            c2.href = "https://zoom.us/j/9548093444?pwd=amVWSlgweENrWnpaazR2V3NBVW5Udz09"
            c3.href = "https://zoom.us/j/5946974526?pwd=L1hueGRmWTlpQ21YUGpsUzZrUVNWQT09"
            c4.href = "https://zoom.us/j/7877308676"
            c5.href = ""
            c6.href = ""
        }
        function base() {
            c1.innerHTML = ""
            c2.innerHTML = ""
            c3.innerHTML = ""
            c4.innerHTML = ""
            c5.innerHTML = ""
            c6.innerHTML = ""
            c1.href = ""
            c2.href = ""
            c3.href = ""
            c4.href = ""
            c5.href = ""
            c6.href = ""
        }

        switch(date.getDay()){
            case 1:
                monday();
                break;
            case 2:
                tuesday();
                break;
            case 3:
                wednesday();
                break;
            case 4:
                thursday();
                break;
            case 5:
                friday();
                break;
            default:
                base();
                break;
        }
    </script>
</body>
</html>
